<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>jQuery Scoll Image Inside Examples</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
        .example { margin: 0 auto 75px auto; width: 400px; padding: 40px; background: #000; border-radius: 10px; }
        .example > div { height: 400px; }
        .example img { width: 100%; height: auto; }
        .scrollimage-up { position: absolute; z-index: 999; top: 0; left: 0; right: 0; bottom: 50%; transition: all .2s; background: linear-gradient(0deg, rgba(25,30,34,0) 0%, rgba(25,30,34,0.4) 100%); opacity: 0; }
        .scrollimage-up:hover { opacity: 1; }
        .scrollimage-down { position: absolute; z-index: 999; top: 50%; left: 0; right: 0; bottom: 0; transition: all .2s; background: linear-gradient(0deg, rgba(25,30,34,.4) 0%, rgba(25,30,34,0) 100%); opacity: 0; }
        .scrollimage-down:hover { opacity: 1; }
        h1 { text-align: center; margin: 50px 0 30px 0; }
    </style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/scroll-image-hover-inside.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px">jQuery Scoll Image Inside Examples</h1>
<p style="text-align:center">A jQuery image scroller plugin that smoothly scrolls an image up and down based on the position of the mouse hovering over the image container.</p>
<h1>Default</h1>
<div class="example">
    <div id="example1">
        <img src="example.jpg" alt="" />
    </div>
</div>

<h1>Faster</h1>
<div class="example">
    <div id="example2">
        <img src="example.jpg" alt="" />
    </div>
</div>

<h1>Duration</h1>
<div class="example">
    <div id="example3">
        <img src="example.jpg" alt="" />
    </div>
</div>

<h1>Easing</h1>
<div class="example">
    <div id="example4">
        <img src="example.jpg" alt="" />
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../jquery.scrollimageinside.js"></script>
<script>
$( document ).ready(function($){
	$( '#example1' ).scrollimageinside();
    $( '#example2' ).scrollimageinside({
        speed: 900
    });
    $( '#example3' ).scrollimageinside({
        duration: 50
    });
    $( '#example4' ).scrollimageinside({
        easing: 'ease-in-out',
        speed: 1500
    });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
